<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 19</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #d9d9d9;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card-container{
         
            width: 350px;
            background-color: white;
            margin: 35px 20px;
            border-radius: 5px;
            padding: 10px;
        }
        .card-container:hover{
            box-shadow: 0 0  10px 0.2px;
            transition: 1s;
        }
        .img{
            height: 50px;
            padding: 8px;
            background-color: rgb(239, 226, 226);
            padding: 6px;
            margin: 4px;
            border-radius: 3px;
    }
        .img-name{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            margin: 10px;
        }
        .text{
            background-color: transparent;
            font-size: 25px ;
        }
        .container p{
            background-color: transparent;
            padding: 10px 10px;
        }
        /* samll Devices */
        @media screen and (max-width: 600px)  {
            .img{
           height: 40px;
    }
        }
        /* Normal Devices */
        @media screen and (min-width: 601px) and (max-width: 768px) {
            .card-container{
              font-size: 16px;
            }
            .img{
            background-color: rgb(228, 166, 166);
    }
    .card-container{
                width: 400px;
             }
        }
        /* tablet Devices */
        @media screen and (min-width: 769px) and (max-width: 992px) {
            .card-container{
              font-size: 20px;
            }
            .img{
            background-color: rgb(239, 194, 194);
    }
           
        }
        /* Large Devices */
        @media screen and (min-width: 993px) and (max-width: 1200px) {

        }
        /* Extra large device */
        @media screen and (min-width: 1201px) {

            }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="img-name">
                 <img src="live-classes-md.png" class="img"/>
                 <h2 class="text">Live interactive classes</h2>
            </div>     
            <p>Attend live class and get your doubts cleared by the 
            instructor in real-time just like a physical classroom. No boring pre-recorded videos</p>
        </div>

        <div class="card-container">
            <div class="img-name">
                <img src="recorded-classes-md.png" class="img"/>
                <h2 class="text">Recorded Videos of Live Classes.</h2>
           </div>     
           <p>Missed a class? or want to revise? No worries, watch the recorded
             sessions of live classes multiple times at your own pace and time to understand
              the concepts better.</p>        
        </div>

        <div class="card-container" >
            <div class="img-name">
                <img src="lifetime-free-notes-md.png" class="img"/>
                <h2 class="text">Lifetime Free Notes</h2>
           </div>     
           <p>Get lifetime access of the notes that you can refer anytime in the
             future. High-quality notes prepared by the instructor. No need to buy any books.</p>
        </div>

        <div class="card-container" >
            <div class="img-name">
                <img src="multi-language-md.png" class="img"/>
                <h2 class="text">Language Support</h2>
           </div>     
           <p>
            We teach in Hindi and English(Hinglish) to make sure that language is not a barrier 
            in your learning journey. We also support doubt resolution in Hindi, English and Marathi(मराठी).</p>
        </div>

        <div class="card-container" >
            <div class="img-name">
                <img src="doubt-resolution-md.png" class="img"/>
                <h2 class="text">Quick Doubt Resolutions.</h2>
           </div>     
           <p>
            Get your doubts resolved quickly. No more waiting for 
            the next class. Once you ask a doubt our teaching assistants will resolve it as soon as possible.</p>
        </div>

        <div class="card-container" >
            <div class="img-name">
                <img src="mock-interviews-md.png" class="img"/>
                <h2 class="text">Mock Interviews</h2>
           </div>     
           <p>
            Get prepared for the job interviews with our mock interviews and feedback from the industry experts.</p>
        </div>
        

    </div>
</body>
</html>